lock items

clear item category

Add a way to scroll to the category item from pano (and reverse) 
Scrolling on best items also scrolls on matching category (?)

Add best panos + best value item of each category to selected items

Weights + selected items in Url

Compare builds

If dofus contains bonus pano < 3 and length of other dofus < 6, add combination without [dofus with bonus pano < 3]

Show indirect weights applied from derived stats (init, pods, ret pm.., tacle / lock, prospecting)

weights
0.01 - 1 = 100 possibilities
1.1 - 10 = 90 p
11 - 100 = 90 p
110 - 900 = 80 p
total : 360 p

min / max 
1 - 200 = 200 possibilities
210 - 1000 = 80 possibilities
1100 - 9900 = 89 possibilities
total : 369 p


weights
0.01 - 0.5 = 50 possibilities
0.55 - 1 = 10 possibilities
1.1 - 5 = 40 p
11 - 100 = 90 p
110 - 900 = 80 p
total :  p

min / max 
1 - 200 = 200 possibilities
210 - 1000 = 80 possibilities
1100 - 9900 = 89 possibilities
total : 369 p


0.01 - 0.1 = total 10

0.1 - 0.19 = 10
0.2 - 0.28 = 5
0.3 - 0.36 = 3
0.4 - 0.45 = 2
0.5 - 0.65 = 2
0.6 - 0.75 = 2
0.7 - 0.85 = 2
0.9 = 1 total 27

1 = 1     total 28
1.1 - 10  total 28
11 - 100  total 28
110 - 900 total 27

total total = 121 = 2^7



1 - 1.9 = 10
2 - 2.8 = 5
3 - 3.6 = 3
4 - 4.6 = 3
5 - 5.5 = 2
6 - 6.5 = 2
7 - 7.5 = 2
8 - 8.5 = 2
9 - 9.5 = 2 total 31 ^3 = 19683 x 4 = 78732 x51 = 4 015 332
            bits : 5 x 3 = 15   + 2 = 17    +6  = 23

